<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(236, 240, 239);
        }
        .notpan{
            width: 25%;
            padding: 10px; /* Padding around the text */
            border: 2px solid #3498db; /* Blue border */
            border-radius: 5px; /* Rounded corners */
            width: 500px; /* Width of the heading */
            margin: 0 auto;
            background-color: green;
        }
    </style>
</head>

<body >
    <div class="container">
                  
        <img src="https://t4.ftcdn.net/jpg/01/83/77/65/360_F_183776586_ETr3Lg7pmP2bw0dF2vyNlBaf93eM5TaA.jpg" class="rounded-circle" alt="Cinque Terre" width="150" height="150"><br><br>
        
         
      </div>
    <div class="container mt-3">
    <center><h1>IF you have not Pan card</h1></center>
    <div class="notpan">
        <div >
            <label for="emp" class="form-label">Employeement Type</label>   
        <select class="form-select" aria-label="Default select example">
            <option >Select Employeement Type</option>
            <option value="1">Salaried</option>
            <option value="2">Business</option>
            <option value="3">Self</option>
          </select>
        </div>
    <div class="mb-3 mt-3">
        <label for="email" class="form-label">Employee name:</label>
        <input type="text" class="form-control" id="emp" placeholder="Enter name" name="emp">
    </div>
    <div class="mb-3 mt-3">
        <label for="name" class="form-label">AdharCard:</label>
        <input type="phone" class="form-control" id="name" placeholder="Enter Adhar number" name="Adhar">
    </div>
    <div class="mb-3 mt-3">
        <label for="email" class="form-label">Phone</label>
        <input type="phone" class="form-control" id="email" placeholder="Enter phone" name="phone">
    </div>
     
      <button type="submit" class="btn btn-warning"><a href="/kyc">Next</a></button>
    </div>
    
</div>
</body>

</html>