<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(234, 233, 236);
            font-family: 'poppins',sans-serif;
        }
        form{
            width: 24%;
            background-color: aquamarine;
            padding: 50px;
            margin-top: 90px;
            border-radius: 20px;
        }
        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 50px;
            background: black;
        }
        @media only screen and (max-width: 600px) {
    form {
        width: 100% !important;
    }
}
    </style>
</head>
<body>
    <div class="container">
                  
        <img src="https://t4.ftcdn.net/jpg/01/83/77/65/360_F_183776586_ETr3Lg7pmP2bw0dF2vyNlBaf93eM5TaA.jpg" class="rounded-circle" alt="Cinque Terre" width="150" height="150"><br><br>
        <h2 class="btn btn-primary btn-lg">Go Loan</h2>
         
      </div>
    <div class="container-fulid">
        <form class="mx-auto">
            <h4 class="text-center"><b>Get up Loan in <br>10 mins!!!</b></h4>
            
            <div class="mb-3 mt-3">
                <label for="phone" class="form-label">Phone:</label>
                <input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
            </div>
           
            
            <button type="submit" class="btn btn-primary"><a href="/mail">Next</a></button>
          </form>
    </div>
</body>
</html>